<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast App</title>
    
    <style>
       
        
        h1 {
            color: rgb(255, 0, 0);
        }

        body {
            background: url("forecast.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .container {
            background-image: url('container.jpg');
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        #city {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            width: 200px;
        }

        button {
            background-color: #664caf;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .weather-info {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .weather-info.error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <input type="text" id="city" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather-info" class="weather-info"></div>
    </div>
    <script src="weather.js"></script>
</body>

</html>
